Localization
{
ru
{
#StageColorPlugin_Show = Показать
#StageColorPlugin_WindowCaptionSingleMode = Простой режим
#StageColorPlugin_BackgroundColorON = Цвет фона ВКЛ
#StageColorPlugin_BackgroundColorOFF = Цвет фона ВЫКЛ
#StageColorPlugin_IconColorON = Цвет иконки ВКЛ
#StageColorPlugin_IconColorOFF = Цвет иконки ВЫКЛ
#StageColorPlugin_ResetStageIconsColors = Сбросить окрашивание ступеней
#StageColorPlugin_Reset1 = Сбросить
#StageColorPlugin_Toggle1 = Сменить
#StageColorPlugin_ColorizingLikeRainbow = красить радугой
#StageColorPlugin_ColorizingRandomColors = случайные цвета
#StageColorPlugin_SetColorsToAllICONS = Покрасить все ИКОНКИ подряд
#StageColorPlugin_AllBackColors = Задний фон
#StageColorPlugin_AllIconColors = Цвет иконок
#StageColorPlugin_ColorizeSTAGESSeparately = Покрасить СТУПЕНИ
#StageColorPlugin_StagesBackColors = Задний фон
#StageColorPlugin_StagesIconColors = Цвет иконок
#StageColorPlugin_Mode = Режим
#StageColorPlugin_ApplyAndHide = Применить и скрыть
}
}
